{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts", "src"]
}
